// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
                  // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
                  // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
                  // Choose the order of the modules
    "modules-left": [
    "hyprland/workspaces",
      "custom/gpu",
    ],
    "modules-center": [
      "custom/clock",
    ],
    "modules-right": [
      "network",
    "pulseaudio",
    "pulseaudio/slider",
    "mpd",
      "cpu",
      "memory",
    "battery",
    "custom/power",
    ],

    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "focused": "",
        "default": ""
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/gpu":{
      "exec":"/home/manoj/.config/waybar/scripts/gpu.sh",
      "interval":2,
      "on-click":"kitty nvtop"
      },
    "memory": {
      "format": "{}%",
      "on-click": "kitty --class dotfiles-floating -e htop"
    },
    "custom/clock": {
      "tooltip-format": "<big>{output}</big>\n<tt><small></small></tt>",
      // "format-alt": "{:%Y-%m-%d}",
      "on-click":"",
      "exec":"/home/manoj/.config/waybar/scripts/clock.sh",
      "interval":1
    },
    "cpu": {
      "interval": 1,
      "format": "<span color='red'>{icon0}</span><span color='yellow'>{icon1}</span><span color='cyan'>{icon2}</span><span color='purple'>{icon3}</span> {usage:>4}% ",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "tooltip": false
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "<small>{essid}</small><b>({signalStrength}%)</b> ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      // "on-click":"/home/manoj/.config/wofi/control-center"
      "on-click":"kitty nmtui-connect"
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "custom/power": {
      "format" : "⏻",
      "tooltip": false,
      "on-click":"wlogout",
    }
}
