preload = /home/manoj/Pictures/wallpapers/shorekeeper-wuthering-waves-wf-1366x768.jpg
preload = /home/manoj/Pictures/wallpapers/bocchi-the-rock-8k-cg-1366x768.jpg
preload = /home/manoj/Pictures/wallpapers/anime-girl-cityscape-5k-ia-1366x768.jpg
wallpaper = eDP-1, /home/manoj/Pictures/wallpapers/bocchi-the-rock-8k-cg-1366x768.jpg
mode = scale  # Scales the wallpaper to fit the screen
